#commentsCards{
    height: 150px; 
    overflow-y: scroll;
}

div.scroll {
    overflow: auto;
}


.CreateButton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: green;
    color: white;
}

.ta-editor {
    min-height: 250px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin:5px 0;

}

