@import '../common';

.rightnav{
  float: right;
}
.navbar {
  height: 5rem;
 
}
#main-nav {
   background-color:@main-color;
   border-color: @main-color;
}
#main-nav div{
   background-color:@main-color;
}
#navbar > ul {
  background-color:@main-color;
}
#navbar > ul > li > a{
  color:white;
  font-weight: bold;
}
// #navbar ul li a:link, a:active, a:visited, a:hover, a:focus{
//   background-color:@main-color
// }

.navbar-brand {
  color: wh;
}

.navbar-brand i{
  color: white;
  font-weight: bold;
}

.nav a{
  color: Black;
}

.navbar-inverse .navbar-nav > .active > a{
  background-color:#2879BC !important;
}

.searchDropDown{
      margin-top: 8px;
}
