@import '../../node_modules/bootstrap/dist/css/bootstrap.css';
@import '../../node_modules/normalize.css';
@import '../../node_modules/angular-material/angular-material.css';

body {
    background-color: white;
}

.btn-circle {
  width: 49px;
  height: 49px;
  text-align: center;
  padding: 5px 0;
  font-size: 20px;
  line-height: 2.00;
  border-radius: 30px;
}

