
.button {
    background-color: #2879BC;
    color: white;
    border-radius: 8px;
    border: 1px solid lightgray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    display: block;
    margin: 25px auto;
    // margin-top: 10px;
    // margin-bottom: 10px
    width: 350px;
    height: 70px
}

.button:hover {
    background-color: white;
    color: black;
}